<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Workshop 1</title>
    <!--This is external CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* This is internal CSS */
        /* Don't worry this is flexbox and will be taught in next class!! */
        .homeScreen {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-image: url('dsc-logo.png');
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 55%;
            background-size: 80%;

        }
        .headingContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="homeScreen">
        <div class="headingContent">
            <img id="logo" src="dsc.png" alt="">
            <h1 style="font-weight: 400;margin-bottom: 5px;">Welcome Freshers</h1>
            <!-- We can overwrite default CSS as well, so h1 by default has some margin okay, I'm gonna change it XD -->
            <h3 style="font-weight: 400;margin-top: 0;">Web Baics 19.2</h3>
        </div>
    </div>
    <div class="CSS-intro">
        <h1>What is CSS??</h1>
        <hr>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

                CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </div>
</body>
</html>